/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "email-helper-worker",
	"main": "src/index.js",
	"compatibility_date": "2025-10-11",
	"migrations": [
		{
			"new_sqlite_classes": [
				"UserState",
				"ChatSession"
			],
			"tag": "v2"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "UserState",
				"name": "USER_STATE"
			},
			{
				"class_name": "ChatSession",
				"name": "CHAT_SESSION"
			}
		]
	},
	"ai": {
		"binding": "AI"
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"0 9 * * *"
		]
	}
	/**
	 * Email Routing Configuration
	 * Configure in Cloudflare Dashboard:
	 * 1. Go to Email Routing
	 * 2. Add custom address (e.g., inbox@yourdomain.com)
	 * 3. Set destination to this Worker
	 * 4. Worker will receive email events via the email() handler
	 */
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}